# Workgroup 5
## Autor: Grupo 4

In [1]:
import pandas as pd
import numpy as np
import warnings
import pyreadstat  # read .sav files
import pyreadr  # read dataser .Rdata
import openpyxl

import seaborn as sns  # seaborn lirbary for plot
import matplotlib.pyplot as plt  # matplot
from matplotlib.lines import Line2D
import matplotlib.patches as mpatches

warnings.filterwarnings('ignore')

In [2]:
datos = pd.read_excel('C:/Users/MISHELL/Documents/GitHub/1ECO35_2023_1/data/produccion_coca/6.1.1_-_Illicit_coca_bush_cultivation.xlsx', header=3)
datos

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Bolivia (Plurinational State of),30900.0,31000.0,27200.0,25300.0,23000.0,20400.0,20200.0,23100.0,24500.0,23100.0,25500.0,29400.0
1,Colombia a,73000.0,62000.0,64000.0,48000.0,48000.0,69000.0,96000.0,146000.0,171000.0,169000.0,154000.0,142800.0
2,Peru b,59900.0,61200.0,62500.0,60400.0,49800.0,42900.0,40300.0,43900.0,49900.0,54100.0,54700.0,61800.0
3,Total,163800.0,154200.0,153700.0,133700.0,120800.0,132300.0,156500.0,213000.0,245400.0,246200.0,234200.0,234200.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Sources: Plurinational State of Bolivia: natio...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,a) Net area on 31 December.\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,b) Figures represent the area under coca culti...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,d) The global coca cultivation figure was calc...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
datospc = datos.copy()

In [4]:
datospc = datospc.iloc[:3]

In [5]:
datospc

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Bolivia (Plurinational State of),30900.0,31000.0,27200.0,25300.0,23000.0,20400.0,20200.0,23100.0,24500.0,23100.0,25500.0,29400.0
1,Colombia a,73000.0,62000.0,64000.0,48000.0,48000.0,69000.0,96000.0,146000.0,171000.0,169000.0,154000.0,142800.0
2,Peru b,59900.0,61200.0,62500.0,60400.0,49800.0,42900.0,40300.0,43900.0,49900.0,54100.0,54700.0,61800.0

In [6]:
# Rename las  variables de año 
    
datospc.rename(columns = {'Unnamed: 0':'años', 'Unnamed: 1':'2009', 'Unnamed: 2':'2010', 'Unnamed: 3':'2011',
                       'Unnamed: 4':'2012', 'Unnamed: 5':'2013', 'Unnamed: 6':'2014', 'Unnamed: 7':'2015', 
                          'Unnamed: 8':'2016', 'Unnamed: 9':'2017', 'Unnamed: 10':'2018', 'Unnamed: 11':'2019',
                          'Unnamed: 12':'2020'}, inplace = True)

In [7]:
datospc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   años    3 non-null      object
 1   2009    3 non-null      float64
 2   2010    3 non-null      float64
 3   2011    3 non-null      float64
 4   2012    3 non-null      float64
 5   2013    3 non-null      float64
 6   2014    3 non-null      float64
 7   2015    3 non-null      float64
 8   2016    3 non-null      float64
 9   2017    3 non-null      float64
 10  2018    3 non-null      float64
 11  2019    3 non-null      float64
 12  2020    3 non-null      float64
dtypes: float64(12), object(1)
memory usage: 440.0+ bytes

In [8]:
datospc

,años,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Bolivia (Plurinational State of),30900.0,31000.0,27200.0,25300.0,23000.0,20400.0,20200.0,23100.0,24500.0,23100.0,25500.0,29400.0
1,Colombia a,73000.0,62000.0,64000.0,48000.0,48000.0,69000.0,96000.0,146000.0,171000.0,169000.0,154000.0,142800.0
2,Peru b,59900.0,61200.0,62500.0,60400.0,49800.0,42900.0,40300.0,43900.0,49900.0,54100.0,54700.0,61800.0

In [9]:
datospc_trans = datospc.transpose()

In [10]:
datospc_trans

                                        0             1         2
años    Bolivia (Plurinational State of)     Colombia a    Peru b
2009                              30900.0       73000.0   59900.0
2010                              31000.0       62000.0   61200.0
2011                              27200.0       64000.0   62500.0
2012                              25300.0       48000.0   60400.0
2013                              23000.0       48000.0   49800.0
2014                              20400.0       69000.0   42900.0
2015                              20200.0       96000.0   40300.0
2016                              23100.0      146000.0   43900.0
2017                              24500.0      171000.0   49900.0
2018                              23100.0      169000.0   54100.0
2019                              25500.0      154000.0   54700.0
2020                              29400.0      142800.0   61800.0

In [15]:
datospc_trans = datospc_trans.iloc[1:]
datospc_trans = datospc_trans.reset_index(drop=True)

In [19]:
fig, ax = plt.subplots(figsize=(8,5))

# usando seaborn 

sns.lineplot(x= "year" , y= "países", data = datospc, color="#56B4E9", legend=False)
plt.xlabel('Year')
plt.ylabel('Unemplyment')

NameError: name 'new_list' is not defined

In [21]:
datospc.columns[1::]

Index(['2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020'],
      dtype='object')

In [23]:
filter_list = list( map( lambda x: re.sub('.{1}$',"", x) , list(datospc.columns)[1::] )   )
    
#se reemplaza los tres ultimos caracteres 
#(como se usa el carcater especial .), se toma cualquier tipo de caracter ya sea espacio, numero, letras, #!", etc

# Se puede ibservar que filter list tiene duplicados

# Se procede a elimitar los duplicados en la lista

new_list = list(dict.fromkeys(filter_list))

NameError: name 're' is not defined